{
  "name": "ml-learning-club-app",
  "version": "1.0.0",
  "private": true,
  "description": "Android wrapper build workspace for ML Learning Club",
  "scripts": {
    "build": "node scripts/build-app-dist.mjs",
    "build:app": "node scripts/build-app-dist.mjs"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/core": "8.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2"
  }
}
